[gd_scene load_steps=4 format=2]

[ext_resource path="res://MenuBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://move.gd" type="Script" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="MenuBar" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.509804, 0.823529, 0.933333, 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.820697, 0.246316, -0.515544, -0.125967, 0.958104, 0.257234, 0.557305, -0.146169, 0.81734, -2.9806, 1.70417, 3.46735 )
current = true
fov = 71.237
size = 5.0
near = 0.01
far = 12.4
script = ExtResource( 3 )
