[gd_scene load_steps=2 format=2]

[ext_resource path="res://spatial_script.gd" type="Script" id=1]

[node name="Root" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.431458, 0.488907, -0.42741 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.451909, 0.951054 )
current = true
fov = 78.75
[connection signal="visibility_changed" from="." to="." method="_on_Spatial_visibility_changed"]
